[00:00.49] 'Ge, go
[00:03.99] 
[00:07.13] Mamaya na 'ko uuwi (mamaya na 'ko uuwi)
[00:10.95] At nagising ang erpat mo (kasi)
[00:15.04] At hindi niya alam na nandito 'ko
[00:18.48] Sa kuwarto mo (nandito 'ko sa kuwarto mo ngayon)
[00:42.48] 
[00:25.23] Yeah, uh (lahat ng mga hinahanap ko)
[00:28.12] (Sa 'yo natagpuan) whoa, whoa
[00:29.34] Alam mo ba, girl? (Alam mo ba, girl?)
[00:31.60] Yeah, promise ako, con- (promise ako, concern)
[00:35.28] Yeah, alam mo ba, girl? (Baby, alam mo ba, girl?)
[00:37.67] Dito, promise ako, con- (promise ako, concern)
[00:41.72] Alam mo ba, girl? (Alam mo, uh-uh, huh)
[00:43.63] Yeah (uh-uh, huh), yeah-yeah, whoa, uh
[01:02.63] 
[00:47.82] Alam mo ba, girl (alam mo)
[00:49.31] Pagka wala ka dito, promise ako, concern? (Promise)
[00:52.29] 'Di ka nagre-reply, 'di mo pa 'ko ma-confirm (ano ba?)
[00:55.51] Ayaw mo ba sa 'kin porke wala 'kong skrt, skrt? (Skrt)
[00:58.43] O ayaw mo sa 'kin kasi ikaw mas older? (Uh-huh)
[01:01.47] 'Di ko pa mabigay mga luho mo't order
[01:04.35] Malas lang, 'ta mo nga 'tong hawak ko ngayon, four pairs (ayos 'yan)
[01:07.72] Ako, batang kalye lang, kayo ay foreigners
[01:10.42] Inalok kita ng Red Horse, sagot mo, "Okur" (okur)
[01:34.92] 
[01:14.39] Uh, kung alam mo lang
[01:16.00] No'ng tinalikuran mo 'ko, muntik na 'kong mabuang (god damn)
[01:18.70] Umabot sa 'kin bulsa mo sa likod
[01:20.93] Kahit dalawang maliit na hakbang pagitan natin at naramdaman ko ('tang ina mo, 'tang ina mo)
[01:25.86] Yeah, sana din, naramdaman mo
[01:28.36] Kahit na ano'ng pagsubok, handa 'ko sa katawan mo
[01:31.39] Este, pangatawanan 'to, baby, 'di ako takot
[01:34.12] Mahal kita, at 'di lang basta maharot (oh yeah, nakita ko 'yon)
[02:05.62] 
[01:37.18] Yeah, ayaw na kitang pakawalan
[01:40.38] Lahat ng mga hinahanap ko, sa 'yo natagpuan
[01:43.66] Baby, sana 'di mo ako maisantabi lang
[01:48.13] Oh, kung alam mo lang
[01:58.63] 
[01:49.73] Baby, ayaw na kitang pakawalan
[01:52.64] Lahat ng mga hinahanap ko, sa 'yo natagpuan
[01:55.97] Baby, sana 'di mo ako maisantabi lang
[02:00.55] Oh, kung alam mo lang
[02:11.05] 
[02:01.79] Alam mo ba, girl
[02:03.18] Hindi ko maintindihan ang nararamdaman
[02:05.83] Pagka 'yung nasa singit mo, dala ko palaman?
[02:09.26] Nawawala 'yung angas at asta mong palaban
[02:12.40] Tanggal ang kulit, amat, umangat na naman
[02:15.47] "Talbog na 'ko," 'ka ko, sagot mo, "Talaga lang"
[02:18.68] 'Wag kang babalik ng may bulsang walang laman, huh?
[02:21.62] 'Wag kang babalik ng amoy-galing gimikan
[02:24.67] Tanggap kita, 'di ko lang maiwasang masaktan
[02:46.67] 
[02:27.41] 'Pag dumudulas sa isip ko na may iba ka diyan
[02:30.55] Kahit 'di mo na 'ko saluhin, pero 'wag naman
[02:33.84] Ganyan, parang inaaning mo lang ako
[02:36.25] Konting hiya naman diyan, huh?
[02:39.07] At kung sa'n man 'to umabot, sana do'n ay 'di nakasimangot
[02:42.87] Mga labi natin na nagpapang-abot
[02:45.04] Sa gabi na mag-isa ka't nakabalot sa dilim
[02:48.07] Mahal kita at hindi na 'to palihim
[03:05.07] 
[02:51.67] Ayaw na kitang pakawalan (oh, ayaw na kita pakawalan)
[02:54.28] Lahat ng mga hinahanap ko, sa 'yo natagpuan (sa 'yo natagpuan)
[02:57.43] Baby, sana 'di mo ako maisantabi lang (maisantabi lang)
[03:02.03] Oh, kung alam mo lang (oh)
[03:15.03] 
[03:03.68] Baby, ayaw na kitang pakawalan (ayaw na kitang pakawalan)
[03:06.46] Lahat ng mga hinahanap ko, sa 'yo natagpuan (sa 'yo natagpuan)
[03:09.62] Baby, sana 'di mo ako maisantabi lang ('santabi lang)
[03:14.17] Oh, kung alam mo lang