[00:00.44] 'Ge, go
[00:03.94] 
[00:07.18] Mamaya na 'ko uuwi (mamaya na 'ko uuwi)
[00:10.94] At nagising ang erpat mo (kasi)
[00:15.01] At hindi niya alam na nandito 'ko sa kuwarto mo
[00:19.67] (Nandito 'ko sa kuwarto mo ngayon)
[00:36.67] 
[00:25.22] Yeah, uh, whoa, whoa (lahat ng mga hinahanap ko, sa 'yo natagpuan)
[00:29.22] Alam mo ba, girl? (Alam mo ba, girl?)
[00:31.64] Yeah, promise ako con-, yeah, uh (promise ako concern)
[00:35.26] Yeah, alam mo ba, girl? (Baby, alam mo ba, girl?)
[00:37.67] Dito, promise ako con- (promise ako concern)
[00:41.79] Alam mo ba, girl? Yeah (alam mo, uh-uh, huh)
[00:44.88] (Uh-uh, huh) yeah-yeah, whoa, uh
[01:00.88] 
[00:47.92] Alam mo ba, girl (alam mo)
[00:49.32] Pagka wala ka dito, promise ako concern? (Promise)
[00:52.28] 'Di ka nagre-reply, 'di mo pa 'ko ma-confirm (ano ba?)
[00:55.58] Ayaw mo ba sa 'kin porke wala 'kong skrt, skrt? (Skrt)
[00:58.40] O ayaw mo sa 'kin kasi ikaw mas older? (Uh-huh)
[01:01.40] 'Di ko pa mabigay mga luho mo't order
[01:04.36] Malas lang, 'ta mo nga 'tong hawak ko ngayon four pairs (ayos 'yan)
[01:07.73] Ako batang kalye lang, kayo ay foreigners
[01:10.46] Inalok kita ng Red Horse, sagot mo, "Okur" (okur)
[01:34.96] 
[01:14.33] Uh, kung alam mo lang
[01:16.05] No'ng tinalikuran mo 'ko, muntik na 'kong mabuang (god damn)
[01:18.95] Umabot sa 'kin bulsa mo sa likod kahit dalawang maliit na hakbang pagitan natin
[01:24.08] At naramdaman ko ('tang ina mo, 'tang ina mo), yeah
[01:26.67] Sana din naramdaman mo
[01:28.26] Kahit na ano'ng pagsubok, handa 'ko sa katawan mo
[01:31.37] Este, pangatawanan 'to, baby, 'di ako takot
[01:34.16] Mahal kita, at 'di lang basta maharot (oh yeah, nakita ko 'yon)
[02:05.66] 
[01:37.12] Yeah, ayaw na kitang pakawalan
[01:40.31] Lahat ng mga hinahanap ko, sa 'yo natagpuan
[01:43.65] Baby, sana 'di mo ako maisantabi lang
[01:48.14] Oh, kung alam mo lang
[01:58.64] 
[01:49.78] Baby, ayaw na kitang pakawalan
[01:52.65] Lahat ng mga hinahanap ko, sa 'yo natagpuan
[01:55.99] Baby, sana 'di mo ako maisantabi lang
[02:00.52] Oh, kung alam mo lang
[02:11.02] 
[02:01.78] Alam mo ba, girl
[02:03.13] Hindi ko maintindihan ang nararamdaman
[02:05.88] Pagka 'yong nasa singit mo, dala ko palaman?
[02:09.25] Nawawala 'yong angas at asta mong palaban
[02:12.43] Tanggal ang kulit, amat umangat na naman
[02:15.48] "Talbog na 'ko," 'ka ko, sagot mo, "Talaga lang"
[02:18.67] 'Wag kang babalik ng may bulsang walang laman, huh?
[02:21.65] 'Wag kang babalik ng amoy-galing gimikan
[02:24.66] Tanggap kita, 'di ko lang maiwasang masaktan
[02:46.66] 
[02:27.47] 'Pag dumudulas sa isip ko na may iba ka diyan
[02:30.55] Kahit 'di mo na 'ko saluhin, pero 'wag naman
[02:33.86] Ganiyan, parang inaaning mo lang ako
[02:36.12] Konting hiya naman diyan, huh?
[02:39.09] At kung sa'n man 'to umabot, sana do'n ay 'di nakasimangot
[02:42.83] Mga labi natin na nagpapang-abot
[02:45.05] Sa gabi na mag-isa ka't nakabalot sa dilim
[02:48.04] Mahal kita, at hindi na 'to palihim
[03:05.54] 
[02:51.68] Ayaw na kitang pakawalan (oh, ayaw na kita pakawalan)
[02:54.23] Lahat ng mga hinahanap ko, sa 'yo natagpuan (sa 'yo natagpuan)
[02:57.42] Baby, sana 'di mo ako maisantabi lang (maisantabi lang)
[03:02.04] Oh, kung alam mo lang (oh)
[03:15.04] 
[03:03.60] Baby, ayaw na kitang pakawalan (ayaw na kitang pakawalan)
[03:06.48] Lahat ng mga hinahanap ko, sa 'yo natagpuan (sa 'yo natagpuan)
[03:09.67] Baby, sana 'di mo ako maisantabi lang ('santabi lang)
[03:14.12] Oh, kung alam mo lang