[00:00.42] 'Ge, go
[00:03.92] 
[00:07.19] Mamaya na 'ko uuwi (mamaya na 'ko uuwi)
[00:10.97] At nagising ang erpat mo (kasi)
[00:15.05] At hindi niya alam na nandito 'ko sa kuwarto mo
[00:19.64] (Nandito 'ko sa kuwarto mo ngayon)
[00:36.64] 
[00:25.21] Yeah, uh, whoa, whoa (lahat ng mga hinahanap ko, sa 'yo natagpuan)
[00:29.25] Alam mo ba, girl? (Alam mo ba, girl?)
[00:31.60] Yeah, promise ako con-, yeah, uh (promise ako concern)
[00:35.28] Yeah, alam mo ba, girl? (Baby, alam mo ba, girl?)
[00:37.66] Dito, promise ako con- (promise ako concern)
[00:41.78] Alam mo ba, girl? Yeah (alam mo, uh-uh, huh)
[00:44.84] (Uh-uh, huh) yeah-yeah, whoa, uh
[01:00.84] 
[00:47.98] Alam mo ba, girl (alam mo)
[00:49.32] Pagka wala ka dito, promise ako concern? (Promise)
[00:52.25] 'Di ka nagre-reply, 'di mo pa 'ko ma-confirm (ano ba?)
[00:55.56] Ayaw mo ba sa 'kin porke wala 'kong skrt, skrt? (Skrt)
[00:58.41] O ayaw mo sa 'kin kasi ikaw mas older? (Uh-huh)
[01:01.45] 'Di ko pa mabigay mga luho mo't order
[01:04.35] Malas lang, 'ta mo nga 'tong hawak ko ngayon four pairs (ayos 'yan)
[01:07.73] Ako batang kalye lang, kayo ay foreigners
[01:10.48] Inalok kita ng Red Horse, sagot mo, "Okur" (okur)
[01:34.98] 
[01:14.35] Uh, kung alam mo lang
[01:16.09] No'ng tinalikuran mo 'ko, muntik na 'kong mabuang (god damn)
[01:18.92] Umabot sa 'kin bulsa mo sa likod kahit dalawang maliit na hakbang pagitan natin
[01:24.04] At naramdaman ko ('tang ina mo, 'tang ina mo), yeah
[01:26.68] Sana din naramdaman mo
[01:28.25] Kahit na ano'ng pagsubok, handa 'ko sa katawan mo
[01:31.33] Este, pangatawanan 'to, baby, 'di ako takot
[01:34.13] Mahal kita, at 'di lang basta maharot (oh yeah, nakita ko 'yon)
[02:05.63] 
[01:37.18] Yeah, ayaw na kitang pakawalan
[01:40.35] Lahat ng mga hinahanap ko, sa 'yo natagpuan
[01:43.65] Baby, sana 'di mo ako maisantabi lang
[01:48.17] Oh, kung alam mo lang
[01:58.67] 
[01:49.72] Baby, ayaw na kitang pakawalan
[01:52.61] Lahat ng mga hinahanap ko, sa 'yo natagpuan
[01:55.91] Baby, sana 'di mo ako maisantabi lang
[02:00.54] Oh, kung alam mo lang
[02:11.04] 
[02:01.76] Alam mo ba, girl
[02:03.12] Hindi ko maintindihan ang nararamdaman
[02:05.82] Pagka 'yong nasa singit mo, dala ko palaman?
[02:09.23] Nawawala 'yong angas at asta mong palaban
[02:12.41] Tanggal ang kulit, amat umangat na naman
[02:15.48] "Talbog na 'ko," 'ka ko, sagot mo, "Talaga lang"
[02:18.62] 'Wag kang babalik ng may bulsang walang laman, huh?
[02:21.63] 'Wag kang babalik ng amoy-galing gimikan
[02:24.63] Tanggap kita, 'di ko lang maiwasang masaktan
[02:46.63] 
[02:27.49] 'Pag dumudulas sa isip ko na may iba ka diyan
[02:30.55] Kahit 'di mo na 'ko saluhin, pero 'wag naman
[02:33.89] Ganiyan, parang inaaning mo lang ako
[02:36.14] Konting hiya naman diyan, huh?
[02:39.09] At kung sa'n man 'to umabot, sana do'n ay 'di nakasimangot
[02:42.87] Mga labi natin na nagpapang-abot
[02:45.08] Sa gabi na mag-isa ka't nakabalot sa dilim
[02:48.08] Mahal kita, at hindi na 'to palihim
[03:05.58] 
[02:51.60] Ayaw na kitang pakawalan (oh, ayaw na kita pakawalan)
[02:54.23] Lahat ng mga hinahanap ko, sa 'yo natagpuan (sa 'yo natagpuan)
[02:57.47] Baby, sana 'di mo ako maisantabi lang (maisantabi lang)
[03:02.06] Oh, kung alam mo lang (oh)
[03:15.06] 
[03:03.66] Baby, ayaw na kitang pakawalan (ayaw na kitang pakawalan)
[03:06.41] Lahat ng mga hinahanap ko, sa 'yo natagpuan (sa 'yo natagpuan)
[03:09.64] Baby, sana 'di mo ako maisantabi lang ('santabi lang)
[03:14.12] Oh, kung alam mo lang