[00:00.41] 'Ge, go
[00:03.91] 
[00:07.12] Mamaya na 'ko uuwi (mamaya na 'ko uuwi)
[00:10.92] At nagising ang erpat mo (kasi)
[00:15.00] At hindi niya alam na nandito 'ko sa kuwarto mo
[00:19.69] (Nandito 'ko sa kuwarto mo ngayon)
[00:36.69] 
[00:25.26] Yeah, uh, whoa, whoa (lahat ng mga hinahanap ko, sa 'yo natagpuan)
[00:29.26] Alam mo ba, girl? (Alam mo ba, girl?)
[00:31.64] Yeah, promise ako con-, yeah, uh (promise ako concern)
[00:35.21] Yeah, alam mo ba, girl? (Baby, alam mo ba, girl?)
[00:37.67] Dito, promise ako con- (promise ako concern)
[00:41.71] Alam mo ba, girl? Yeah (alam mo, uh-uh, huh)
[00:44.82] (Uh-uh, huh) yeah-yeah, whoa, uh
[01:00.82] 
[00:47.94] Alam mo ba, girl (alam mo)
[00:49.34] Pagka wala ka dito, promise ako concern? (Promise)
[00:52.21] 'Di ka nagre-reply, 'di mo pa 'ko ma-confirm (ano ba?)
[00:55.55] Ayaw mo ba sa 'kin porke wala 'kong skrt, skrt? (Skrt)
[00:58.48] O ayaw mo sa 'kin kasi ikaw mas older? (Uh-huh)
[01:01.43] 'Di ko pa mabigay mga luho mo't order
[01:04.36] Malas lang, 'ta mo nga 'tong hawak ko ngayon four pairs (ayos 'yan)
[01:07.75] Ako batang kalye lang, kayo ay foreigners
[01:10.49] Inalok kita ng Red Horse, sagot mo, "Okur" (okur)
[01:34.99] 
[01:14.33] Uh, kung alam mo lang
[01:16.06] No'ng tinalikuran mo 'ko, muntik na 'kong mabuang (god damn)
[01:18.97] Umabot sa 'kin bulsa mo sa likod kahit dalawang maliit na hakbang pagitan natin
[01:24.05] At naramdaman ko ('tang ina mo, 'tang ina mo), yeah
[01:26.66] Sana din naramdaman mo
[01:28.20] Kahit na ano'ng pagsubok, handa 'ko sa katawan mo
[01:31.37] Este, pangatawanan 'to, baby, 'di ako takot
[01:34.13] Mahal kita, at 'di lang basta maharot (oh yeah, nakita ko 'yon)
[02:05.63] 
[01:37.10] Yeah, ayaw na kitang pakawalan
[01:40.37] Lahat ng mga hinahanap ko, sa 'yo natagpuan
[01:43.65] Baby, sana 'di mo ako maisantabi lang
[01:48.12] Oh, kung alam mo lang
[01:58.62] 
[01:49.70] Baby, ayaw na kitang pakawalan
[01:52.65] Lahat ng mga hinahanap ko, sa 'yo natagpuan
[01:55.91] Baby, sana 'di mo ako maisantabi lang
[02:00.57] Oh, kung alam mo lang
[02:11.07] 
[02:01.71] Alam mo ba, girl
[02:03.16] Hindi ko maintindihan ang nararamdaman
[02:05.88] Pagka 'yong nasa singit mo, dala ko palaman?
[02:09.29] Nawawala 'yong angas at asta mong palaban
[02:12.47] Tanggal ang kulit, amat umangat na naman
[02:15.41] "Talbog na 'ko," 'ka ko, sagot mo, "Talaga lang"
[02:18.63] 'Wag kang babalik ng may bulsang walang laman, huh?
[02:21.61] 'Wag kang babalik ng amoy-galing gimikan
[02:24.61] Tanggap kita, 'di ko lang maiwasang masaktan
[02:46.61] 
[02:27.49] 'Pag dumudulas sa isip ko na may iba ka diyan
[02:30.50] Kahit 'di mo na 'ko saluhin, pero 'wag naman
[02:33.85] Ganiyan, parang inaaning mo lang ako
[02:36.15] Konting hiya naman diyan, huh?
[02:39.05] At kung sa'n man 'to umabot, sana do'n ay 'di nakasimangot
[02:42.85] Mga labi natin na nagpapang-abot
[02:45.08] Sa gabi na mag-isa ka't nakabalot sa dilim
[02:48.02] Mahal kita, at hindi na 'to palihim
[03:05.52] 
[02:51.62] Ayaw na kitang pakawalan (oh, ayaw na kita pakawalan)
[02:54.23] Lahat ng mga hinahanap ko, sa 'yo natagpuan (sa 'yo natagpuan)
[02:57.48] Baby, sana 'di mo ako maisantabi lang (maisantabi lang)
[03:02.03] Oh, kung alam mo lang (oh)
[03:15.03] 
[03:03.60] Baby, ayaw na kitang pakawalan (ayaw na kitang pakawalan)
[03:06.42] Lahat ng mga hinahanap ko, sa 'yo natagpuan (sa 'yo natagpuan)
[03:09.63] Baby, sana 'di mo ako maisantabi lang ('santabi lang)
[03:14.18] Oh, kung alam mo lang